@media (min-width: 1231px) {
  .realization {
    background-size: 62%, 63%, 63%;
  }
}
@media (min-width: 992px) and (max-width: 1230px) {
  .header-nav ul {
    margin: 0 20px 0 0;
  }
  .header-nav li {
    margin-right: 20px;
  }
  .header__txt {
    max-width: 100%;
  }
  .realization {
    background-size: 65%, 66%, 66%;
  }
  .video__item {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo-txt {
    display: none;
  }
  .header-nav ul {
    margin: 0 10px 0 0;
  }
  .header-nav li {
    margin-right: 10px;
  }
  .header__txt {
    max-width: 100%;
  }
  .header-heading-mini {
    font-size: 30px;
  }
  .header-heading {
    font-size: 38px;
  }
  .realization {
    background-size: 77%, 78%, 78%;
  }
  .video__item {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  .mobile {
    background-size: 35%;
    padding: 32px 0 0 0;
  }
  .mobile-content {
    width: 100%;
  }
  .mobile__list {
    width: 70%;
    align-self: end;
  }
  .mobile__heading {
    text-align: center;
  }
  .partners {
    min-height: 300px;
  }
  .footer__img {
    width: 100%;
  }
  .footer__img img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .copy {
    flex-wrap: wrap;
  }
  .copy ul {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .txt-light {
    padding: 0 36px;
  }
  .header {
    height: 140px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  .header-top {
    height: 100%;
    position: relative;
  }
  .header-top._active::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    transition: all 0.3s ease 0s;
  }
  .menu-burger {
    display: block;
    width: 64px;
    height: 40px;
    position: relative;
    z-index: 5;
    cursor: pointer;
  }
  .menu-burger::before, .menu-burger::after {
    content: "";
    width: 100%;
    height: 20%;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .menu-burger::before {
    top: 0;
  }
  .menu-burger::after {
    bottom: 0;
  }
  .menu-burger span {
    transition: all 0.3s ease 0s;
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 20%;
    left: 0;
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu-burger._active::before {
    transform: rotate(45deg);
    top: 50%;
  }
  .menu-burger._active::after {
    transform: rotate(-45deg);
    top: 50%;
  }
  .menu-burger._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .header-nav {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    transition: left 0.3s ease 0s;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    height: 100vh;
    overflow: auto;
  }
  .header-nav ul {
    display: block;
    width: 100%;
    padding: 140px 0 0 0;
  }
  .header-nav li {
    height: initial;
    margin: 0 0 0 20px;
    text-align: left;
  }
  .header-nav .txt-white {
    font-size: 28px;
  }
  .header-nav._active {
    left: 0;
  }
  ._hidden {
    display: block;
  }
  .header-cart,
.nav__search {
    display: none;
  }
  .carousel {
    visibility: hidden;
  }
  .bullets {
    visibility: hidden;
  }
  .main {
    padding: 140px 0 0 0;
  }
  .services__section {
    padding-top: 12px;
  }
  .services {
    flex-wrap: wrap;
  }
  .services__card {
    max-width: calc(50% - 2px);
    margin-top: 20px;
  }
  .realization {
    display: none;
  }
  .purchase__section {
    display: none;
  }
  .projects__section {
    padding-top: 0;
  }
  .projects__sort-block {
    flex-wrap: wrap;
  }
  .projects__sort-link {
    padding: 10px 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .video__item {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  .mobile {
    min-height: 600px;
    background-size: 35%;
    padding: 32px 0 0 0;
  }
  .mobile-content {
    width: 100%;
  }
  .mobile__list {
    width: 70%;
    align-self: end;
  }
  .mobile__heading {
    text-align: center;
  }
  .counters {
    overflow-x: auto;
    justify-content: space-between;
  }
  .counters-card {
    min-width: 150px;
  }
  .recent-content {
    flex-wrap: wrap;
  }
  .recent-card {
    margin: 0 0 23px 0;
  }
  .partners {
    min-height: 200px;
  }
  .footer__section {
    display: none;
  }
  .copy {
    flex-wrap: wrap;
  }
  .copy ul {
    width: 100%;
    justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  .services__card {
    min-width: 100%;
    padding: 0 0 32px 0;
  }
  .mobile {
    min-height: 600px;
    background-size: contain;
    padding: 32px 0;
    position: relative;
    z-index: 0;
  }
  .mobile::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    top: 0;
    left: 0;
  }
  .mobile-content {
    width: 100%;
    z-index: 2;
  }
  .mobile__list {
    width: 100%;
    align-self: none;
  }
  .mobile__heading {
    text-align: center;
  }
  .mobile__txt {
    padding: 0;
  }
  .mobile__summary {
    padding: 0 0 0 50px;
  }
  .mobile__summary::before {
    left: 12px;
  }
  .mobile__summary::after {
    left: 17.5px;
  }
  .mobile__details[open] .mobile__summary::after {
    left: 19px;
  }
  .copy ul {
    flex-wrap: wrap;
  }
  .copy ul li {
    margin: 0 0 10px 0;
    border-right-color: #555;
  }
}
/*@media (max-width: 320px) {


}
 *//*# sourceMappingURL=media-queries.css.map */